# PostgreSQL Configuration
PGUSER=admin
PGPASSWORD=admin_password
PGHOST=postgres_container
PGPORT=5432
PGDATABASE=postgres
JWT_SECRET=your_jwt_secret

# Server Configuration
PORT=9000

NODE_ENV=development
JWT_SECRET=your_jwt_secret
SMTP_HOST=smtp.rpi.edu
SMTP_PORT=587
SMTP_USER=your_email@rpi.edu
SMTP_PASS=your_email_password_or_app_password
